
spring.datasource.name=mahidb
spring.datasource.jdbc-url=jdbc:h2:mem:mahidb

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=


spring.thymeleaf.cache=false

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN

server.error.whitelabel.enabled=false